OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_CALLBACK_URL=
APPLE_KEY_ID=
APPLE_KEY=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=

JWT_SECRET=
SESSION_SECRET=

DOMAIN=

TZ=Asia/Seoul

PORT=

DEFAULT_NAME=